<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Deletion Instructions</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: black;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        padding: 20px;
        background-color: #f0f0f0;
        font-size: small;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .logo img {
        margin-right: 10px;
      }

      h1,
      h2,
      h3 {
        color: #3b3a3a;
      }

      p,
      ul,
      li {
        margin-bottom: 10px;
      }

      a {
        color: teal;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://res.cloudinary.com/ddqzbp0y2/image/upload/f_auto/q_auto/c_auto,g_auto,h_100,w_100/r_100/shokaboho_logo1?_a=DAJAUVWIZAA0"
          alt="Company Logo"
        />
      </div>

      <h1>Data Deletion Instructions</h1>
      <p>
        At Shokaboho, we respect your privacy and ensure that you have control
        over your personal information. If you wish to delete your personal data
        from our systems, please contact our support team at
        <a href="mailto:support@bohobytes.com">support@bohobytes.com</a>. We
        will be happy to assist you within 48 hours.
      </p>

      <h2>Important Notes</h2>
      <ul>
        <li>
          Your data will be permanently deleted and cannot be recovered once the
          deletion process is completed.
        </li>
        <li>
          We may retain certain information if required by law or for legitimate
          business purposes, such as maintaining financial records.
        </li>
        <li>
          If you use our services through a third-party account (e.g., Google,
          Facebook), you may also need to manage your data through that
          third-party provider.
        </li>
      </ul>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or need further assistance with the data
        deletion process, please don't hesitate to contact us:
      </p>
      <ul>
        <li>
          Email:
          <a href="mailto:support@bohobytes.com">support@bohobytes.com</a>
        </li>
      </ul>
    </div>
  </body>
</html>
